APP_NAME=
APP_PORT=
APP_IS_PRODUCTION=

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DB=

AUTH_ACCESS_SECRET=
AUTH_REFRESH_SECRET=
AUTH_SALT=
AUTH_ACCESS_EXPIRE=
AUTH_REFRESH_EXPIRE=

S3_BUCKETREGION=
S3_BUCKETNAME=
S3_API_HOST=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_CDN_HOST=

SERPAPI_API_KEY=

RABBIT_HOSTNAME=
RABBIT_PORT=
RABBIT_USERNAME=
RABBIT_PASSWORD=
RABBIT_QUEUES=requestCards,updateCards,newTransactions